# UsViewer

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/leltek/viewer/: ApplicationInitializer.java  MainActivity.java  PatientActivity.java  ProbeSelection.java  SavedExamActivity.java  SavedExamDetailActivity.java  ScanActivity.java  UsImageView.java
app/src/main/java/leltek/viewer/adapter/: SavedExamAdapter.java  SavedImageAdapter.java
app/src/main/java/leltek/viewer/constants/: AppConstant.java
app/src/main/java/leltek/viewer/customview/: AddIconOnEnd.java  EllipseView.java  MeasureView.java  MovableEditText.java  MovableTouchListener.java  PopupwindowMeasure.java  RoiView.java  SquareImageView.java  TouchView.java
app/src/main/java/leltek/viewer/helper/: PrefrenceData.java  Utils.java
app/src/main/java/leltek/viewer/model/: CurrentPatientInfo.java  IndexContract.java  PatientContract.java  PatientInfo.java  PatientModel.java  SqliteHelper.java
app/src/main/java/leltek/viewer/permission/: CheckPermission.java
app/src/main/res/drawable/: ic_camera_alt_black_24dp.xml  ic_close_dr.xml  ic_comment_black_24dp.xml  ic_ellipse_dr.xml  ic_font_download_black_24dp.xml  ic_measure_distance_dr.xml  ic_method_draw_image.xml
app/src/main/res/drawable-hdpi/: ic_svg_fullscreen.xml
app/src/main/res/layout/: activity_main.xml  activity_patient.xml  activity_saved_exam.xml  activity_saved_exam_detail.xml  activity_scan.xml  item_patient.xml  permission.xml  popup.xml  popup_measure.xml  row_saved_image.xml
app/src/main/res/layout-land/: activity_saved_exam_detail.xml
app/src/main/res/menu/: annotation.xml
app/src/main/res/values/: color.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
base-lib/: base-lib-debug.aar  build.gradle
gradle/wrapper/: gradle-wrapper.properties
interface/: build.gradle
interface/src/main/: AndroidManifest.xml
interface/src/main/java/leltek/viewer/model/: Probe.java
simu-lib/: build.gradle
wifi-lib/: build.gradle  wifi-lib-debug.aar
