<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/theme_black"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_close"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/clearAll"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tvEllipse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_ellipse"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/ellipse"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tvDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_measure_distance"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/distance"
            android:textColor="@color/white" />
    </LinearLayout>
</ScrollView>